spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username = root
spring.datasource.password = root
#spring.data.rest.base-path = api
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem